*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

body {
  background-color: #f0f1f4;
  grid-template: "header header"
                 "aside main" 1fr
                 "footer footer"
                 / auto 1fr;
  min-width: 450px;
  min-height: 100vh;
  display: grid;
}

input {
  border: none;
  border-radius: 5px;
  padding: 10px;
}

input:focus-visible {
  outline: 1px solid #9147ff;
}

header {
  flex-direction: column;
  grid-area: header;
  gap: 10px;
  padding-top: 20px;
  display: flex;
}

header nav {
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  display: flex;
}

header nav p {
  align-self: end;
}

header h1 {
  color: #9147ff;
  background-color: #e9daff;
  padding: 10px 20px;
}

aside {
  background-color: #4200a3;
  border-right: 1px solid #9147ff;
  grid-area: aside;
}

aside nav {
  position: sticky;
  top: 0;
}

aside nav ul li {
  list-style: none;
}

aside nav ul li a {
  color: #fff;
  text-decoration: none;
}

aside nav h2 {
  text-transform: uppercase;
  color: #fff;
  padding: 20px;
}

aside nav ul {
  flex-direction: column;
  display: flex;
}

aside nav ul li {
  background-color: #b27eff;
  padding: 10px 20px;
  transition: background-color .3s;
}

aside nav ul li:hover {
  cursor: pointer;
}

aside nav ul li:not(:last-child) {
  border-bottom: 1px solid #4200a3;
}

main {
  flex-wrap: wrap;
  grid-area: main;
  place-content: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

main article {
  background-color: #fff;
  border: 1px solid #9147ff;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: auto;
  padding: 20px;
  display: flex;
}

main article img {
  object-fit: cover;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}

footer {
  color: #fff;
  background-color: #9147ff;
  grid-area: footer;
  padding: 20px;
}

@media (width <= 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "aside"
                         "main"
                         "footer";
  }

  header {
    padding-top: inherit;
  }

  header nav {
    display: none;
  }

  aside {
    position: sticky;
    top: 0;
  }

  aside nav {
    position: inherit;
  }

  aside nav ul {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  aside nav h2 {
    display: none;
  }
}
/*# sourceMappingURL=index.30e9e7bd.css.map */
